# sahuarOS_hackaton2019

./: README.md  SahuarOS.sln
Core/: Core.csproj
Core/Aplication/NewOrder/: NewOrderEventDistpacher.cs  NewOrderRequest.cs  NewOrderResponse.cs  NewOrderUseCase.cs  OrderProductRequest.cs
Core/Aplication/Queries/: ProductDetails.cs
Core/Aplication/Queries/CustomerHistory/: CustomerHistoryQuery.cs  CustomerHistoryResult.cs  OrderHistoryResult.cs
Core/Aplication/Queries/OrderDetails/: OrderDetailsQuery.cs  OrderDetailsResult.cs  OrderProductDetailsResult.cs
Core/Aplication/Queries/PendingOrders/: PendingOrdersQuery.cs  PendingOrdersResult.cs
Core/Aplication/Queries/ProductsByCategory/: ProductsByCategoryQuery.cs  ProductsByCategoryResult.cs
Core/Aplication/StartProduction/StarProduct/: StartProductoRequest.cs  StartProductoResponse.cs  StartProductoUseCase.cs
Core/Domain/Order/: Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
Core/Model/: SahuarOSContext.cs
Core/SharedKernel/: Customer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: OrderHub.cs
Infrastructure/Model/: SahuarOSContext.cs  SahuarOSEFContext.cs
SahuarOS/: Program.cs  SahuarOS.csproj  Startup.cs
SahuarOS/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SahuarOS/Migrations/: 20190316021110_InitialCreate.Designer.cs  20190316021110_InitialCreate.cs  20190316045158_StatusAdded.Designer.cs  20190316045158_StatusAdded.cs  20190316052008_Category.Designer.cs  20190316052008_Category.cs  20190316054519_ProductImage.Designer.cs  20190316054519_ProductImage.cs  20190316132637_GCode.Designer.cs  20190316132637_GCode.cs  SahuarOSContextModelSnapshot.cs
SahuarOS/Models/: ErrorViewModel.cs
SahuarOS/Presenters/: OrderPresenter.cs
SahuarOS/Properties/: launchSettings.json
SahuarOS/Views/: _ViewImports.cshtml
SahuarOS/Views/Order/: Index.cshtml  Production.cshtml
SahuarOS/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _TopNav.cshtml
SahuarOS/wwwroot/css/: site.css
SahuarOS/wwwroot/js/: site.js
SahuarOS/wwwroot/js/app/orders/: order.controller.js  order.hub.js  order.js  order.module.js  order.presenter.js
SahuarOS/wwwroot/js/app/production/: production.controller.js  production.module.js  production.presenter.js
SahuarOS/wwwroot/lib/signalr/: signalr.min.js
