<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\.gitignore" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\announcements-4.0.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\browserconfig.xml" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\community.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\css\bootstrap.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\css\font-awesome.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\css\s2-docs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\examples.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\android-chrome-36x36.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\android-chrome-48x48.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\android-chrome-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\apple-touch-icon-57x57.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\apple-touch-icon-60x60.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\apple-touch-icon-72x72.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\apple-touch-icon-precomposed.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\apple-touch-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\favicon-16x16.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\favicon-32x32.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\mstile-150x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\mstile-310x150.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\mstile-70x70.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\images\safari-pinned-tab.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\options-old.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ak.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\al.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\az.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ca.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\co.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ct.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\de.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\fl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ga.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\hi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ia.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\id.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\il.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\in.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ks.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ky.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\la.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ma.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\md.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\me.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\mi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\mn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\mo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ms.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\mt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ne.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\nv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ny.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\oh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ok.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\or.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\pa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ri.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\sc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\sd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\tn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\tx.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\ut.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\va.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\vt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\wa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\wi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\wv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\images\flags\wy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\js\anchor.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\js\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\js\placeholders.jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\vendor\js\prettify.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\basics.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\data.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\disabled-mode.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\disabled-results.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\hide-search.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\localization-rtl-diacritics.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\matcher.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\multiple-max.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\placeholders.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\programmatic-control.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\tags.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\themes-templating-responsive-design.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\examples\tokenizer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\footer.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\ga.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\head.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\js-source-states.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\nav\announcements-4.0.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\nav\examples.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\nav\options-old.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\nav\options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\navigation.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\notice-previous.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\adapters.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\backwards-compatibility.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\core-options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\dropdown.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\events.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options-old\setting-default-options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility\initial-selection.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility\introduction.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility\matcher.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility\query-function.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\compatibility\text-input.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\core.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\core\amd-support.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\core\data-attributes.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\core\options.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\data.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\data\ajax.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\data\array.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\data\select.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\dropdown.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\dropdown\filtering.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\dropdown\placement.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\dropdown\selections.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\dropdown\tagging.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\events.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\events\internal.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\events\jquery.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\introduction.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\not-written.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\selections.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\selections\clearing-selections.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\selections\multiple.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\selections\placeholder.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\options\selections\templating.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_includes\social-buttons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_layouts\default.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_layouts\home.html" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_badges.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_close.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_forms.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_grid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_labels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_media.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_modals.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pager.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_panels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_print.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_theme.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_type.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_wells.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_animated.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_larger.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_path.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_alert.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_anchorjs.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_buttons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_code.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_dl-panels.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_examples.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_featurette.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_footer.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_hamburger.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_home.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_jumbotron.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_layout.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_nav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_prettify.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_result-repository.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_sidenav.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_social.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_syntax-highlighting.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\vendors\select2\docs\_sass\_typography.scss" />
  </ItemGroup>
</Project>